<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>T</span>harun <span>C</span>K</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Education">Education</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
   
  

  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Tharun CK<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

 <!-- Service Section -->
 <section id="services">
  <div class="education">
    <p id="education-tag"><b>Education:</b></p>
    <br><br>
      <div class="education-container">
        <div class="sub-education-container" style="background-color: whitesmoke; color: black;">
          <img class="education-pic" src="https://imgs.search.brave.com/YTz7hTgNquVdDucGRdBN2tIfLuUWk1psaChvdgu63WU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5pYXBwbHku/Y29tL3VwbG9hZHMv/Y29sbGVnZS9pbWFn/ZS81MDAvMzYxMy9T/RlNfUHVibGljX1Nj/aG9vbF9JQ1NFX0lT/Q182NjI2X0J1aWxk/aW5nMl9VQV8xLmpw/Zw">
          <div class="education-text">
            <p style="text-align: center; font-size: 20px;"><b>St. Francis De Sales Public School</b></p>
            <p style="text-align: center; font-size: 20px;"><b>2019 - 2021</b></p>
          </div>
        </div>
        <div class="sub-education-container" style="background-color: whitesmoke; color: black;">
          <img class="education-pic" src="https://imgs.search.brave.com/RwIJGtwMRl83wu4cf3HaR6GKqD2woR7ZALo4khux20M/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/aWVzb25saW5lLmNv/LmluL2NvbGxlZ2Vz/LWltYWdlL3ByZXNp/ZGVuY3ktdW5pdmVy/c2l0eS5qcGc">
          <div class="education-text">
            <p style="text-align: center; font-size: 20px;"><b>Presidency University</b></p>
            <p style="text-align: center; font-size: 20px;"><b>2021 - 2025</b></p>
          </div>
        </div>
      </div>
  </div>
</section>
<!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Bakasura</h2>
            <p>A dynamic food ordering webpage that generates bills according to customer input, developed using HTML, CSS, JS. </p>
          </div>
          <div class="project-img">
            <img src="bakasura.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Mind Peace</h2>
            <p>This web app provides detailed information on how to reduce stress and anxiety, instructions on meditation, developed using HTML, CSS, JAVA SERVLET, JSP, SQL </p>
          </div>
          <div class="project-img">
            <img src="mindpeace.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Motion Activated Wildlife Recording Camera with night vision</h2>
            <p>A model that captures images or videos using motion sensors which makes it easier for wildlife photographers, developed using Raspberry Pi 4, Python</p>
          </div>
          <div class="project-img">
            <img src="project.png" alt="img">
          </div>
        </div>        
      </div>
    </div>
  </section>
  <!-- End Projects Section -->
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="profile pic.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>I have a strong Technical Background and a passion for creating user friendly Web Applications, Passionate about translating academic knowledge into practical applications, and actively seeking 
          opportunities to leverage skills in real-world projects that drive innovation and positive impact </p>
          <a href="Internship Resume.pdf" download="Internship Resume.pdf"><button id="resume1">Resume</button></a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9902209928</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>tharunck123@gmail.com</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Bangalore, Karnataka</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>T</span>harun <span>C</span>K</h1>
      </div>
      
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        
        
      </div>
      <p>Copyright © 2020 rakshan. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>